--- 
layout: default 
title: Dotnet Mentor - Kontakt 
---

<div class="banner">
    <h3>Kontakt</h3>
    <h1>En fin text...</h1>
    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non purus ac ipsum ullamcorper pellentesque at ac mi. Fusce
        aliquam dui orci, eu hendrerit nisi dictum nec.</h2>
</div>

<div class="content">
    <p class="preamble">Dotnet Mentor startades år 2007 av Mikael Egnér. Idag är Dotnet Mentor ett team av mycket erfarna utvecklare som specialiserat
        sig på objektorienterad teknik och utveckling med stöd av agila metoder så som Kanban och Scrum.</p>

    <div class="layout-row more-space">
        <div class="box card">
            <img src="http://www.gravatar.com/avatar/0271e6aa0d5d00e75e03ae4e86fe84a8.?s=220&d=identicon" style="width: 100%;" />
            <h4>Andreas Larsson</h4>
            <p>Sed non purus ac ipsum ullamcorper pellentesque at ac mi.</p>
            <ul class="info-list">
                <li><i class="material-icons">mail</i>andreas.larsson@dotnetmentor.se</li>
                <li><i class="material-icons">phone</i> +46 73 6740118</li>
            </ul>
        </div>

        <div class="box card">
            <img src="http://www.gravatar.com/avatar/fbb1cf28d04b659ef1a75ef45bccba12.?s=220&d=identicon" style="width: 100%;" />
            <h4>Kristoffer Ahl</h4>
            <p>Fusce aliquam dui orci, eu hendrerit nisi dictum nec.</p>
        </div>

        <div class="box card">
            <img src="http://www.gravatar.com/avatar/27f6974f652aefe4dde8db9000e42abf.?s=220&d=identicon" style="width: 100%;" />
            <h4>Jonatan Granqvist</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        </div>
    </div>
</div>